//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
//    "source": "$HOME/.config/fastfetch/ascii/arch.txt",
    "padding": {
      "top": 2,
      "right": 5
    },
    "height": 18
  },
  "display": {
    "separator": " ▸ " // :
  },
"modules": [
  {
    "type": "title",
    "key": "  Host"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
},
{
  "type": "os",
  "key": "󰀄 OS",
  "keycolor": "#FFB2B2"
},
{
  "type": "kernel",
  "key": " Kernel",
  "keycolor": "#FFB2D8"
},
{
  "type": "de",
  "key": "󰧨 Desktop Environment",
  "keycolor": "#FFB2FF"
},
{
  "type": "wm",
  "key": " Window Manager",
  "keycolor": "#D8B2FF"
},
{
  "type": "packages",
  "key": "󰏓 Packages",
  "keycolor": "#B2B2FF"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "memory",
  "key": "󰍛 Memory",
  "keycolor": "#B2B2FF"
},
{
  "type": "swap",
  "key": "󰓡 Swap",
  "keycolor": "#B2FFFF"
},
{
  "type": "cpu",
  "key": " CPU",
  "keycolor": "#B2FFD8"
},
{
  "type": "gpu",
  "key": " GPU",
  "keycolor": "#B2FFB2"
},
{
  "type": "disk",
  "key": " Storage",
  "keycolor": "#D8FFB2"
},
{
  "type": "battery",
  "key": " Battery",
  "keycolor": "#FFFFB2"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "uptime",
  "key": " Uptime",
  "keycolor": "#FFD8B2"
},
{
  "type": "terminal",
  "key": " Terminal",
  "keycolor": "#FFD8B2"
},
{
  "type": "custom",
  "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "Circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
