<!DOCTYPE html>
<html lang="en">
<head>
  <title>UUID Generator</title>
  <meta content="UUID生成" property="og:title" />
  <meta content="個数指定でUUIDを生成します。" property="og:description" />
  <meta content="https://www.uuid-generator.f5.si" property="og:url" />
  <meta content="https://cdn.discordapp.com/attachments/1185881022475288650/1200688020572086312/564_20240127150039.png?ex=65c716db&is=65b4a1db&hm=201be446202b6d30f1e491e7e1253ce1a4846eed8fb6d016ee0cf7ed8b8029be&" property="og:image" />
  <meta content="#3498DB" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲーマープロフィール</title>
    <style>
        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333; /* デフォルトのテキストの色を設定 */
            background-color: #fff; /* デフォルトの背景色を設定 */
            transition: background-color 0.5s ease, color 0.5s ease; /* 背景色とテキストの色の変化をスムーズにする */
        }
        
        header {
            text-align: center;
            padding: 20px;
            color: #fff;
            border-bottom: 2px solid #ccc;
            animation: slideIn 0.5s ease-out;
            background-color: #3498db; /* ヘッダーの背景色を明るい青に設定 */
        }
        
        header h1 {
            margin: 0;
            font-size: 32px;
        }
        
        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
            margin-right: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .game-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease-out;
        }

        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease-out;
            background-color: #f9fafb; /* セクションの背景色を白に設定 */
        }
        
        section h2 {
            font-size: 24px;
            margin-bottom: 10px; /* セクションタイトルの下マージンを設定 */
        }

        p {
            color: #555; /* テキストの色をダークグレーに設定 */
        }

        /* ダークモード時のスタイル */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000; /* ダークモードの背景色を黒に設定 */
                color: #fff; /* ダークモード時のテキストの色を白に設定 */
            }
            
            header {
                background-color: #3498db; /* ダークモードのヘッダー背景色をダークグレーに設定 */
            }
            
            section {
                background-color: #111; /* ダークモードのセクション背景色をダークグレーに設定 */
            }

            section h2 {
                color: #fff; /* ダークモード時のタイトルの色を白に設定 */
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="discord-avatar-512-YSDRY.png" alt="プロフィール写真">
        <h1>Ryouchan0724/りょうた</h1>
    </header>
    <main>
        <section>
            <h2>自己紹介</h2>
            <p>Ryouchan0724と申します!!これからよろしくお願いします!</p>
        </section>
        <section id="game-section">
            <h2>お気に入りのゲーム</h2>
            <p><img class="game-icon" src="icon.png" alt="Minecraftアイコン"> Minecraft</p>
        </section>
        <section id="website-section">
            <h2>ウェブサイト</h2>
            <p>私のウェブサイトはこちらです。</p>
            <a href="https://www.ryouta0724.f5.si">メイン(今は活動休止中)</a>
        </section>
    </main>
</body>
</html>